{
  "Ansible task: copy folder": {
    "scope": "yaml",
    "prefix": "ansible-task-copy-folder",
    "body": [
      "- name: ${1:Category}  ----  Copy ${2:src} to ${3:dest}",
      "  ansible.builtin.copy:",
      "    src: \"../files/${2}\"",
      "    dest: \"/home/{{ default_user }}/${3:dest}/${2}\"",
      "    owner: \"{{ default_user }}\"",
      "    group: \"{{ default_user }}\"",
      "    mode: u=rw,g=r,o=r",
      "",
    ],
    "description": "Ansible task template for copying a folder",
  },
  "Ansible task: copy files)": {
    "scope": "yaml",
    "prefix": "ansible-task-copy-files",
    "body": [
      "- name: ${1:Category} ---- Copy files to ${2:dest}",
      "  ansible.builtin.copy:",
      "    src: \"../files/${3:src}/{{ item }}\"",
      "    dest: \"/home/{{ default_user }}/${2}/{{ item }}\"",
      "    owner: \"{{ default_user }}\"",
      "    group: \"{{ default_user }}\"",
      "    mode: u=rw,g=r,o=r",
      "  loop:",
      "    - ${4:file}",
      "$0"
    ],
    "description": "Ansible task template for copying multiple files using a loop",
  },
}
